<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <link class="b" href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" class="b" href="css/main.css">
  <link rel="stylesheet" href="css/search.css">
  <!-- <link rel="stylesheet" href="css/accordion.css"> -->
  <meta charset="utf-8">



  <title>Home</title>
</head>


<body>

  <!-- Date -->
  <p id="regDate"></p>
  <p style="font-family: monospace;" id="J1970"></p>
  <script src="js/date.js" charset="utf-8"></script>


  <input type="text" id="myInput" onkeyup="lookup()" onclick="popIn()" placeholder="Search for names.." title="Type in a name">

  <ul id="myUL">
    <div id="results">
      <li><a href="#">Adele</a></li>
      <li><a href="#">Agnes</a></li>
      <li><a href="#">Billy</a></li>
      <li><a href="#">Bob</a></li>
      <li><a href="#">Calvin</a></li>
      <li><a href="#">Christina</a></li>
      <li><a href="#">Cindy</a></li>
    </div>
    <script src="js/search.js" charset="utf-8"></script>
    <script src="js/pop.js" charset="utf-8"></script>
  </ul>
  <!-- end of search-bar -->


  <div class="window full">
    <br> [
    <span class="pcname">guest@computer</span> ~]$ paste
    <br>
    <form action="http://ptpb.pw" method="post" id="pasteform"><textarea name="" id="paste"></textarea></form>
  </div>




  <div id="box-cont">

    <div class="box">
      <ul class="links">
        <span class="label">Social</span>
        <a class="b" href="https://youtube.com">Youtube</a>
        <a class="b" href="https://www.rabb.it/Sol.a.r">Rabb.it</a>
        <a class="b" href="https://www.twitch.tv/">Twitch</a>
        <a class="b" href="https://www.tumblr.com/dashboard">Tumblr</a>
        <a class="b" href="https://www.pinterest.co.uk">Pinterest</a>
      </ul>
    </div>


    <div class="box">
      <ul class="links">
        <span class="label">Programming</span>
        <a class="b" href="https://github.com/Sol-a-r">Github</a>
        <a class="b" href="https://feathericons.com/">Feather Icons</a>
        <a class="b" href="https://www.flaticon.com/packs">Flaticon</a>
        <a class="b" href="https://thenounproject.com">The Noun Project</a>
        <a class="b" href="https://fonts.google.com">Google Fonts</a>
        <a class="b" href="https://www.w3schools.com/html/default.asp">w3schools</a>

      </ul>
    </div>


    <div class="box">

      <ul class="links">
        <span class="label">Mail</span>
        <a class="b" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
        <a class="b" href="https://protonmail.com">Proton Mail</a>
      </ul>
    </div>


    <div class="box">
      <ul class="links">
        <span class="label">Storage</span>
        <a class="b" href="https://docs.google.com/drive/u/0/">Docs</a>
        <a class="b" href="https://docs.google.com/document/u/0/">Docs</a>
        <a class="b" href="https://mega.nz/fm/FrhmQZoL">MEGA</a>
      </ul>
    </div>


    <div class="box">
      <ul class="links">
        <span class="label">Label</span> links
      </ul>
    </div>




  </div>

</body>

</html>